{
  "name": "course",
  "version": "1.0.0",
  "description": "🖌🖌",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build-ts && npm run start",
    "watch-ts": "tsc -w",
    "ws": "nodemon ./server/index.js",
    "add": "node ./dist-server/insertList.js",
    "test": "tsc -w & nodemon ./dist-server/insertList.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1Yuu/course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L1Yuu/course/issues"
  },
  "homepage": "https://github.com/L1Yuu/course#readme",
  "dependencies": {
    "@types/color": "^3.0.0",
    "@types/graphql": "^14.2.0",
    "@types/mongodb": "^3.1.25",
    "execa": "^1.0.0",
    "express": "^4.16.4",
    "got": "^9.6.0",
    "graphql": "^14.2.1",
    "json-format": "^1.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.4",
    "name-styles": "^2.0.1",
    "node-notifier": "^5.4.0",
    "readline2": "^1.0.1",
    "shelljs": "^0.8.3",
    "typescript": "^3.4.5",
    "uuid": "^3.3.2",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.8"
  }
}
