{
  "name": "course",
  "version": "1.0.0",
  "description": "🖌🖌",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build-ts && nodemon yog2-demo/server-dist/index.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1Yuu/course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L1Yuu/course/issues"
  },
  "homepage": "https://github.com/L1Yuu/course#readme",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.3",
    "typescript": "^3.4.5",
    "uuid": "^3.3.2",
    "webpack": "^4.30.0"
  }
}
